<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.1.1-a1</Version>
		<PackageTags>Snes9x, Savestate, SNES, S-RAM, SRAM, W-RAM, WRAM, Rosetta Stone, Rosetta-Stone, Super Nintendo, Super Famicon</PackageTags>
		<Authors>CleanCoderX</Authors>
		<Description>Snes9x's savestate load and S-RAM extract functionality</Description>
		<Company>KST</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/CleanCodeX/RosettaStone.Savestate.Snes9x</RepositoryUrl>
		<PackageId>CCX.RosettaStone.Savestate.Snes9x</PackageId>
		<Product>RosettaStone.Savestate.Snes9x</Product>
		<Platforms>AnyCPU</Platforms>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageProjectUrl>http://rosetta-stone.xeth.de</PackageProjectUrl>
		<RepositoryType>Rosetta Stone</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CCX.SramCommons" Version="1.2.1-a1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SramCommons\SramCommons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
